amqp==5.3.1
asgiref==3.8.1
billiard==4.2.2
celery==5.5.3
certifi==2025.6.15
click==8.3.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
crispy-bootstrap4==2025.6
cron_descriptor==2.0.6
Django==5.2.3
django-celery-beat==2.8.1
django-crispy-forms==2.4
django-taggit==6.1.0
django-timezone-field==7.1
django-treebeard==4.7.1
django-widget-tweaks==1.5.0
et_xmlfile==2.0.0
kombu==5.5.4
numpy==2.3.5
openpyxl==3.1.5
packaging==25.0
pandas==2.3.3
pillow==11.2.1
pip_system_certs==5.2
prompt_toolkit==3.0.52
psycopg2-binary==2.9.10
python-crontab==3.3.0
python-dateutil==2.9.0.post0
pytz==2025.2
six==1.17.0
sqlparse==0.5.3
typing_extensions==4.15.0
tzdata==2025.2
vine==5.1.0
wcwidth==0.2.14
xlrd==2.0.2
